events {
    # You can add worker_connections or other directives here if needed.
    worker_connections 1024;
}

http {
  server {
    listen 80;
    include mime.types;
    client_max_body_size 5M;
    proxy_read_timeout 200s;
    index index.html;
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin *;
    types {
       application/javascript js mjs;
    }
    location / {

      try_files $uri $uri/ /index.html =404;
      add_header Cache-Control "public, max-age=1M";
    }
  }
}
